linux_term_translations = {
    "ru": {
        "auto_and_scripts": "В этом разделе рассматривается автоматизация и скрипты в Linux...",
        "files_and_directories": "Узнайте, как работать с файлами и каталогами в Linux...",
        "intro_in_terminal": "Введение в терминал Linux...",
        "lifehacks": "Полезные лайфхаки для терминала...",
        "navigation": "Команды и советы по навигации в терминале...",
        "network": "Управление сетью и сетевые команды в Linux...",
        "processes": "Управление процессами в терминале Linux...",
        "utils": "Полезные утилиты и инструменты в терминале...",
    },
    "en": {
        "auto_and_scripts": "This section covers automation and scripts in Linux...",
        "files_and_directories": "Learn how to work with files and directories in Linux...",
        "intro_in_terminal": "Introduction to the Linux terminal...",
        "lifehacks": "Useful terminal lifehacks...",
        "navigation": "Commands and tips for terminal navigation...",
        "network": "Network management and commands in Linux...",
        "processes": "Managing processes in the Linux terminal...",
        "utils": "Useful utilities and tools in the terminal...",
    },
    "zh": {
        "auto_and_scripts": "TODO: translate",
        "files_and_directories": "TODO: translate",
        "intro_in_terminal": "TODO: translate",
        "lifehacks": "TODO: translate",
        "navigation": "TODO: translate",
        "network": "TODO: translate",
        "processes": "TODO: translate",
        "utils": "TODO: translate",
    },
    "ja": {
        "auto_and_scripts": "TODO: translate",
        "files_and_directories": "TODO: translate",
        "intro_in_terminal": "TODO: translate",
        "lifehacks": "TODO: translate",
        "navigation": "TODO: translate",
        "network": "TODO: translate",
        "processes": "TODO: translate",
        "utils": "TODO: translate",
    },
    "fr": {
        "auto_and_scripts": "TODO: translate",
        "files_and_directories": "TODO: translate",
        "intro_in_terminal": "TODO: translate",
        "lifehacks": "TODO: translate",
        "navigation": "TODO: translate",
        "network": "TODO: translate",
        "processes": "TODO: translate",
        "utils": "TODO: translate",
    },
    "de": {
        "auto_and_scripts": "TODO: translate",
        "files_and_directories": "TODO: translate",
        "intro_in_terminal": "TODO: translate",
        "lifehacks": "TODO: translate",
        "navigation": "TODO: translate",
        "network": "TODO: translate",
        "processes": "TODO: translate",
        "utils": "TODO: translate",
    },
    # Добавь другие языки по аналогии
} 