translations = {
    "en": {
        "hello": "Hello!",
        "main_title": "Let's Begin!",
        "terminal": "Linux terminal",
        "hotkeys": "Hotkeys",
        "file_manager": "File manager",
        "packages": "Packages & installing",
        "auto_and_scripts": "Auto & Scripts",
        "files_and_directories": "Files & Directories",
        "intro_in_terminal": "Intro in terminal",
        "lifehacks": "Lifehacks",
        "navigation": "Navigation",
        "network": "Network",
        "processes": "Processes",
        "utils": "Utils",
        "hotkeys": "Hotkeys",
        "gnome_hotkeys": "Gnome Hotkeys",
        "kde_hotkeys": "KDE Hotkeys",
        "terminal_hotkeys": "Terminal Hotkeys",
        "introduction": "Introduction",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Intro In Packages",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
    },
    "ru": {
        "hello": "Привет!",
        "main_title": "Начнем!",
        "terminal": "Терминал Linux",
        "hotkeys": "Горячие клавиши",
        "file_manager": "Файловый менеджер",
        "packages": "Пакеты и установка",
        "auto_and_scripts": "Автоматизация & Скрипты",
        "files_and_directories": "Файлы & Директории",
        "intro_in_terminal": "Введение в терминал",
        "lifehacks": "Лайфхаки",
        "navigation": "Навигация",
        "network": "Сеть",
        "processes": "Процессы",
        "utils": "Утилиты",
        "hotkeys": "Горячие клавиши",
        "gnome_hotkeys": "Горячие клавиши Gnome",
        "kde_hotkeys": "Горячие клавиши KDE",
        "terminal_hotkeys": "Горячие клавиши терминала",
        "introduction": "Вступление",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Введение в пакеты",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
        
    },
    "zh": {
        "hello": "你好！",
        "main_title": "让我们开始吧！",
        "terminal": "Linux 终端",
        "hotkeys": "快捷键",
        "file_manager": "文件管理器",
        "packages": "软件包与安装",
        "auto_and_scripts": "Auto & Scripts",
        "files_and_directories": "Files & Directories",
        "intro_in_terminal": "Intro in terminal",
        "lifehacks": "Lifehacks",
        "navigation": "Navigation",
        "network": "Network",
        "processes": "Processes",
        "utils": "Utils",
        "hotkeys": "Hotkeys",
        "gnome_hotkeys": "Gnome Hotkeys",
        "kde_hotkeys": "KDE Hotkeys",
        "terminal_hotkeys": "Terminal Hotkeys",
        "introduction": "Introduction",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Intro In Packages",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
    },
    "ja": {
        "hello": "こんにちは！",
        "main_title": "始めましょう！",
        "terminal": "Linux ターミナル",
        "hotkeys": "ホットキー",
        "file_manager": "ファイルマネージャー",
        "packages": "パッケージとインストール",
        "auto_and_scripts": "Auto & Scripts",
        "files_and_directories": "Files & Directories",
        "intro_in_terminal": "Intro in terminal",
        "lifehacks": "Lifehacks",
        "navigation": "Navigation",
        "network": "Network",
        "processes": "Processes",
        "utils": "Utils",
        "hotkeys": "Hotkeys",
        "gnome_hotkeys": "Gnome Hotkeys",
        "kde_hotkeys": "KDE Hotkeys",
        "terminal_hotkeys": "Terminal Hotkeys",
        "introduction": "Introduction",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Intro In Packages",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
    },
    "fr": {
        "hello": "Bonjour!",
        "main_title": "Commençons!",
        "terminal": "Terminal Linux",
        "hotkeys": "Raccourcis clavier",
        "file_manager": "Gestionnaire de fichiers",
        "packages": "Paquets et installation",
        "auto_and_scripts": "Auto & Scripts",
        "files_and_directories": "Files & Directories",
        "intro_in_terminal": "Intro in terminal",
        "lifehacks": "Lifehacks",
        "navigation": "Navigation",
        "network": "Network",
        "processes": "Processes",
        "utils": "Utils",
        "hotkeys": "Hotkeys",
        "gnome_hotkeys": "Gnome Hotkeys",
        "kde_hotkeys": "KDE Hotkeys",
        "terminal_hotkeys": "Terminal Hotkeys",
        "introduction": "Introduction",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Intro In Packages",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
    },
    "de": {
        "hello": "Hallo!",
        "main_title": "Los geht's!",
        "terminal": "Linux Terminal",
        "hotkeys": "Tastenkombinationen",
        "file_manager": "Dateimanager",
        "packages": "Pakete & Installation",
        "auto_and_scripts": "Auto & Scripts",
        "files_and_directories": "Files & Directories",
        "intro_in_terminal": "Intro in terminal",
        "lifehacks": "Lifehacks",
        "navigation": "Navigation",
        "network": "Network",
        "processes": "Processes",
        "utils": "Utils",
        "hotkeys": "Hotkeys",
        "gnome_hotkeys": "Gnome Hotkeys",
        "kde_hotkeys": "KDE Hotkeys",
        "terminal_hotkeys": "Terminal Hotkeys",
        "introduction": "Introduction",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Intro In Packages",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
    },
    "es": {
        "hello": "¡Hola!",
        "main_title": "¡Empecemos!",
        "terminal": "Terminal Linux",
        "hotkeys": "Atajos de teclado",
        "file_manager": "Administrador de archivos",
        "packages": "Paquetes e instalación",
        "auto_and_scripts": "Auto & Scripts",
        "files_and_directories": "Files & Directories",
        "intro_in_terminal": "Intro in terminal",
        "lifehacks": "Lifehacks",
        "navigation": "Navigation",
        "network": "Network",
        "processes": "Processes",
        "utils": "Utils",
        "hotkeys": "Hotkeys",
        "gnome_hotkeys": "Gnome Hotkeys",
        "kde_hotkeys": "KDE Hotkeys",
        "terminal_hotkeys": "Terminal Hotkeys",
        "introduction": "Introduction",
        "double_commander": "Double Commander",
        "caja": "Caja",
        "dolphin": "Dolphin",
        "gnome_commander": "Gnome Commander",
        "nautilus": "Nautilus",
        "sunflower": "Sunflower",
        "thunar": "Thunar",
        "intro_in_packages": "Intro In Packages",
        "appimage": "Appimage",
        "deb": "Deb",
        "rpm": "RPM",
        "snap": "Snap",
        "tar": "Tar",
        "flatpack": "Flatpack",
        "zst": "zst"
    },
}

current_language = "en"

def get_translation(key, lang=None):
    if lang is None:
        lang = current_language
    return translations.get(lang, {}).get(key, key) 